basePackageName=com.thinkgem.jeesite.modules.excelimport.demo.process
1=projectImportTemplate.xml

6=keyPointImportTemplate.xml
7=scientificPayoffsImportTemplate.xml
8=PsJHProgreessImportTemplate.xml
9=riskImportTemplate.xml